<!DOCTYPE html>
<html>
  <head>
    <title>Formularios</title>
    <meta charset="utf-8">
    <link rel="icon" href="pizza.png">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body>
    <header>
      <h1>Pizzas El tio Edgar</h1>
    </header>

    <main>
      <section class="pedidos">

        <form id="pizza-form">
          <label for="pizza">Elige tu pizza</label>
          <input id="pizza" type="text" name="pizza" placeholder="peperoni" value="hawainan">
          <input type="submit" value="pide tu pizza ;D">
        </form>

      </section>
      <section class="pizzas"></section>
    </main>

    <section class="ordenes">
      <ul id="lista"></ul>
    </section>

    <footer></footer>

    <script src="assets/scripts.js"></script>
  </body>
</html>
